<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Профиль"
        android:textAlignment="center"
        android:textColor="#101828"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="115dp"
        android:layout_height="112dp"
        android:src="@drawable/avatar2"
        android:layout_marginTop="-210dp"
        android:layout_gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-130dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:text="Изменить фото"
        android:textColor="#667085"
        android:textSize="14sp"
        app:strokeColor="#D0D5DD"
        app:strokeWidth="2dp"
        app:cornerRadius="8dp"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-90dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Иван Иванов" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp"
        android:text="Присоединился в июне 2024"
        android:textSize="14sp"
        android:textColor="#1a1a1a"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Электронная почта"
        android:textSize="14sp"
        android:textColor="#1a1a1a"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/montserrat"
        android:text="ivanov@mtuci.ru"
        android:textSize="12sp"
        android:textColor="#404040"/>
    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Пароль"
        android:textSize="14sp"
        android:textColor="#1a1a1a"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/montserrat"
        android:text="Поменять пароль"
        android:textSize="12sp"
        android:textColor="#404040"/>
    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Пол"
        android:textSize="14sp"
        android:textColor="#1a1a1a"/>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/montserrat"
        android:text="Мужской"
        android:textSize="12sp"
        android:textColor="#404040"/>
    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Google"
        android:textSize="14sp"
        android:textColor="#1a1a1a"/>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="500dp"
        android:fontFamily="@font/montserrat"
        android:text="ivanov@gmail.com"
        android:textSize="12sp"
        android:textColor="#404040"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="530dp"
        android:backgroundTint="@color/white"
        android:text="Выйти из профиля"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="14sp"
        app:cornerRadius="0dp"/>


</FrameLayout>